[package]
name = "fenrir-ash-interface"
version = "0.1.0"
edition = "2021"
description = """ 
An interface to access the ash handles used inside fenrir-ash.
"""
license = "MIT OR Apache-2.0"
repository = "https://gitlab.com/solusium/fenrir-ash"
readme = "README.md"
keywords = ["ash", "compute", "fenrir", "graphics", "vulkan"]
categories = ["graphics", "rendering"]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
fenrir-error = { git = "https://gitlab.com/solusium/fenrir-error" }
# fenrir-error = { version = "0.1.0", path = "../../fenrir-error" }
fenrir-hal = { git = "https://gitlab.com/solusium/fenrir-hal" }
# fenrir-hal = { version = "0.1.0", path = "../../fenrir-hal" }

ash = { version = "0", features = ["linked"] }
bytemuck = { version = "1", features = ["derive"] }
